"""
Задание 4 из домашнего задания 2
Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на позициях a и b.

"""


# N = int(input('Введите число: '))
# scroll = []

# for i in range(-N, N + 1):
#     scroll.append(i)
# print(scroll)

# a = int(input('Введите позицию 1: '))
# b = int(input('Введите позицию 2: '))

# print(f'Произведение элементов на данных позициях равно {scroll[a - 1] * scroll[b - 1]}')


n = int(input('Введите число: '))

list1 = [i for i in range(-n, n + 1)]
print(list1)

a = int(input('Введите позицию 1: '))
b = int(input('Введите позицию 2: '))

print(f'Произведение элементов на данных позициях равно {list1[a - 1] * list1[b - 1]}')
